[gd_scene load_steps=3 format=3 uid="uid://mxy72e005iy0"]

[ext_resource type="Script" path="res://Gnome.gd" id="1_nh6s6"]
[ext_resource type="Texture2D" uid="uid://boh6aoa6106jg" path="res://art/Enemies/Gnome_with_hands.png" id="1_wsi7r"]

[node name="Gnome" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wsi7r")
script = ExtResource("1_nh6s6")
