[gd_scene load_steps=5 format=3 uid="uid://iejmmnbiii2j"]

[ext_resource type="PackedScene" uid="uid://b02po41vs2fo2" path="res://scenes/player.tscn" id="1_rlfoc"]
[ext_resource type="Script" path="res://code/UI/coins_hbox.gd" id="2_6e1k6"]
[ext_resource type="PackedScene" uid="uid://t0c7cg537fse" path="res://scenes/health_component.tscn" id="3_7of3u"]
[ext_resource type="PackedScene" uid="uid://mxy72e005iy0" path="res://gnome.tscn" id="6_ctnl4"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("opponent") instance=ExtResource("1_rlfoc")]
position = Vector2(181, 494)
opponent = NodePath("../Gnome")

[node name="HealthComponent2" parent="Player" instance=ExtResource("3_7of3u")]
starting_health = 20

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CoinsHBox" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 146.0
offset_top = 632.0
offset_right = 186.0
offset_bottom = 672.0
script = ExtResource("2_6e1k6")

[node name="Coin1Button" type="Button" parent="CanvasLayer/UI/CoinsHBox"]
layout_mode = 2
text = "Coin 1
"

[node name="Coin2Button" type="Button" parent="CanvasLayer/UI/CoinsHBox"]
layout_mode = 2
text = "Coin 2
"

[node name="Coin3Button" type="Button" parent="CanvasLayer/UI/CoinsHBox"]
layout_mode = 2
text = "Coin 3"

[node name="DealButton" type="Button" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 28.0
offset_top = 467.0
offset_right = 71.0
offset_bottom = 498.0
text = "Deal"

[node name="Gnome" parent="." instance=ExtResource("6_ctnl4")]
offset_left = 540.0
offset_top = 269.0
offset_right = 540.0
offset_bottom = 269.0

[node name="HealthComponent" parent="Gnome" instance=ExtResource("3_7of3u")]
starting_health = 15

[connection signal="pressed" from="CanvasLayer/UI/CoinsHBox/Coin1Button" to="Player" method="_on_coin_1_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/CoinsHBox/Coin2Button" to="Player" method="_on_coin_2_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/CoinsHBox/Coin3Button" to="Player" method="_on_coin_3_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/DealButton" to="Player" method="_on_deal_button_pressed"]
