[gd_scene load_steps=9 format=3 uid="uid://b02po41vs2fo2"]

[ext_resource type="Script" path="res://code/player.gd" id="1_u7p6k"]
[ext_resource type="Texture2D" uid="uid://ca0uupmrtu2e2" path="res://art/Enemies/Fairy 1.png" id="2_bu68y"]
[ext_resource type="PackedScene" uid="uid://t0c7cg537fse" path="res://scenes/health_component.tscn" id="2_uy2vp"]
[ext_resource type="PackedScene" uid="uid://72im35ccx8i6" path="res://scenes/coins/deck_component.tscn" id="3_2ov1j"]
[ext_resource type="Resource" uid="uid://dn6a7rjh1wo52" path="res://code/resources/coins/basic_attack.tres" id="5_r0pke"]
[ext_resource type="Resource" uid="uid://cwtxmqjixt7v" path="res://code/resources/coins/risky_attack.tres" id="6_hi8ib"]
[ext_resource type="Resource" uid="uid://dlnjy5dwd3a7j" path="res://code/resources/coins/basic_heal.tres" id="7_r8ms5"]
[ext_resource type="PackedScene" uid="uid://i3fwwekparef" path="res://scenes/entity_animator.tscn" id="8_xhtn5"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_u7p6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bu68y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("2_uy2vp")]

[node name="DeckComponent" parent="." node_paths=PackedStringArray("deck_owner") instance=ExtResource("3_2ov1j")]
coins = Array[Resource("res://code/coin.gd")]([ExtResource("5_r0pke"), ExtResource("5_r0pke"), ExtResource("5_r0pke"), ExtResource("5_r0pke"), ExtResource("5_r0pke"), ExtResource("5_r0pke"), ExtResource("6_hi8ib"), ExtResource("6_hi8ib"), ExtResource("6_hi8ib"), ExtResource("7_r8ms5")])
deck_owner = NodePath("..")

[node name="EntityAnimator" parent="." instance=ExtResource("8_xhtn5")]

[connection signal="die" from="HealthComponent" to="." method="_on_health_component_die"]
[connection signal="take_damage" from="HealthComponent" to="." method="_on_health_component_take_damage"]
[connection signal="dealt" from="DeckComponent" to="." method="_on_deck_component_dealt"]
