[gd_scene load_steps=3 format=3 uid="uid://pdhajmhtyjha"]

[ext_resource type="Script" path="res://code/UI/combat_history.gd" id="1_4u50r"]

[sub_resource type="LabelSettings" id="LabelSettings_d8oe8"]
font_color = Color(0, 0, 0, 1)
outline_size = 1
outline_color = Color(0.619608, 0.619608, 0.619608, 1)
shadow_size = 3

[node name="CombatHistory" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4u50r")
label_settings = SubResource("LabelSettings_d8oe8")
