[gd_scene load_steps=19 format=3 uid="uid://dwcia5fh30qwp"]

[ext_resource type="Script" path="res://code/main_menu.gd" id="1_fsifx"]
[ext_resource type="Texture2D" uid="uid://cr3bhl0q88bg3" path="res://art/StartButton/normal_0001.png" id="2_5vlr4"]
[ext_resource type="Texture2D" uid="uid://c686rimbdpdbo" path="res://art/StartButton/normal_0002.png" id="3_jqeed"]
[ext_resource type="Texture2D" uid="uid://dnphg8ovxpacq" path="res://art/StartButton/normal_0003.png" id="4_pt2ln"]
[ext_resource type="Texture2D" uid="uid://dw85d4tb8byhf" path="res://art/StartButton/normal_0004.png" id="5_crouq"]
[ext_resource type="Texture2D" uid="uid://t4ej66dmcoko" path="res://art/StartButton/hover_0001.png" id="6_8xah8"]
[ext_resource type="Texture2D" uid="uid://c2b4nd7gxvwq7" path="res://art/StartButton/pressed_0001.png" id="6_nhk67"]
[ext_resource type="Texture2D" uid="uid://bdg0hgf1l1aqs" path="res://art/StartButton/hover_0002.png" id="7_cmayv"]
[ext_resource type="Texture2D" uid="uid://0m3vf1d045ar" path="res://art/StartButton/pressed_0002.png" id="7_m0vn7"]
[ext_resource type="Texture2D" uid="uid://dqln07xb053su" path="res://art/StartButton/pressed_0003.png" id="8_kvhwv"]
[ext_resource type="Texture2D" uid="uid://dk2m570a67kdh" path="res://art/StartButton/hover_0003.png" id="8_osevb"]
[ext_resource type="Texture2D" uid="uid://bpou84kbwxkne" path="res://art/StartButton/pressed_0004.png" id="9_gal6f"]
[ext_resource type="Texture2D" uid="uid://bxnvdgsjn6ho0" path="res://art/StartButton/hover_0004.png" id="9_gh68b"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_k6fqc"]
frames = 4
frame_0/texture = ExtResource("2_5vlr4")
frame_0/duration = 0.5
frame_1/texture = ExtResource("3_jqeed")
frame_1/duration = 0.5
frame_2/texture = ExtResource("4_pt2ln")
frame_2/duration = 0.5
frame_3/texture = ExtResource("5_crouq")
frame_3/duration = 0.5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6ohsc"]
frames = 4
frame_0/texture = ExtResource("6_nhk67")
frame_0/duration = 0.5
frame_1/texture = ExtResource("7_m0vn7")
frame_1/duration = 0.5
frame_2/texture = ExtResource("8_kvhwv")
frame_2/duration = 0.5
frame_3/texture = ExtResource("9_gal6f")
frame_3/duration = 0.5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_isr3w"]
frames = 4
frame_0/texture = ExtResource("6_8xah8")
frame_0/duration = 0.5
frame_1/texture = ExtResource("7_cmayv")
frame_1/duration = 0.5
frame_2/texture = ExtResource("8_osevb")
frame_2/duration = 0.5
frame_3/texture = ExtResource("9_gh68b")
frame_3/duration = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8eo0r"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qx0q"]
bg_color = Color(0.776471, 0.776471, 0.776471, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsifx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 292.0
offset_right = 1278.0
offset_bottom = 323.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="StartButton" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AnimatedTexture_k6fqc")
texture_pressed = SubResource("AnimatedTexture_6ohsc")
texture_hover = SubResource("AnimatedTexture_isr3w")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_8eo0r")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_2qx0q")
max_value = 1.2
step = 0.1
value = 1.0

[connection signal="pressed" from="HBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/HBoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
