[gd_scene load_steps=3 format=3 uid="uid://chuhkajejuhk8"]

[ext_resource type="Script" path="res://code/coin_template.gd" id="1_s0chi"]
[ext_resource type="Texture2D" uid="uid://cgja6ht0kspsg" path="res://art/icon.svg" id="2_na1wx"]

[node name="CoinTemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0chi")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.03673
texture = ExtResource("2_na1wx")
