[gd_scene load_steps=9 format=3 uid="uid://cqmtn0q37ttcv"]

[ext_resource type="Script" path="res://code/enemies/enemy.gd" id="1_gdvk1"]
[ext_resource type="Texture2D" uid="uid://b6tdgmy4ofyoc" path="res://art/Enemies/Willo.png" id="1_tpj7i"]
[ext_resource type="Script" path="res://code/combat/actions/deal_damage.gd" id="2_go60f"]
[ext_resource type="PackedScene" uid="uid://t0c7cg537fse" path="res://scenes/health_component.tscn" id="2_u8w1j"]
[ext_resource type="Script" path="res://code/combat/actions/StrongAction.gd" id="4_gkd5o"]
[ext_resource type="PackedScene" uid="uid://i3fwwekparef" path="res://scenes/entity_animator.tscn" id="5_v6e67"]

[sub_resource type="Resource" id="Resource_n6mry"]
script = ExtResource("2_go60f")
amount = 3

[sub_resource type="Resource" id="Resource_xacd6"]
script = ExtResource("4_gkd5o")
amount = 5

[node name="Willow" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tpj7i")
script = ExtResource("1_gdvk1")
possible_actions = Array[Resource("res://code/combat/actions/action.gd")]([SubResource("Resource_n6mry"), SubResource("Resource_xacd6")])
weights = Array[float]([2.0, 2.0])

[node name="HealthComponent" parent="." instance=ExtResource("2_u8w1j")]

[node name="EntityAnimator" parent="." instance=ExtResource("5_v6e67")]

[connection signal="die" from="HealthComponent" to="." method="_on_health_component_die"]
[connection signal="take_damage" from="HealthComponent" to="." method="_on_health_component_take_damage"]
